#aml-info
  scroll-behavior: smooth

  overflow-x: hidden
  overflow-y: scroll

  display: flex
  flex-direction: column

  position: absolute
  width: 75%
  height: 100%
  top: 0%
  left: 15%

  background: white
  color: black

  --shadow-offset: 30

  #me
    flex-shrink: 0
    margin: 12px

    width: 128px
    height: 128px

    align-self: center

    object-fit: scale-down
    border-radius: 50%

    background-image: url("../../res/pfp.png")
    background-size: contain

  #title
    font-size: 64px
    text-align: center
    font-family: 'Roboto Mono', sans-serif

  #typed
    text-align: center

    #description
      display: inline

      font-size: 24px
      font-family: 'Inconsolata', sans-serif

  #text
    margin-top: 32px
    margin-bottom: 32px
    margin-left: 12px
    margin-right: 12px

    font-size: 26px
    text-align: center
    font-family: 'Work Sans', sans-serif

#aml-links
  display: flex
  flex-direction: column
  align-items: center

  margin: 8px
  padding: 4px

  .section
    display: flex
    flex-direction: row

    margin: 8px

  .line
    font-size: 26px
    font-family: 'Inconsolata', sans-serif

    &::before, &::after
      display: inline-block
      content: ""
      border-top: 1px solid black
      width: 4rem
      margin: 0 1rem
      transform: translateY(-0.4rem)

.aml-button
  width: 72px
  height: 72px

  margin: 8px

  color: black
  cursor: pointer

  transition: transform 150ms ease-in-out

  --shadow-offset: 8

  &:hover
    transform: scale(1.2)
