.flickity-button
  background: transparent

  &:hover
    background: transparent

  .flickity-button-icon
    transition: transform 150ms ease-in-out

    &:hover
      transform: scale(1.2)


.flickity-page-dots
  .dot
    height: 0.6em
    width: 0.6em

    opacity: 1

    border-radius: 0

    background: transparent
    border: 2px solid black

    transition: transform 150ms ease-in-out

    &:hover
      transform: scale(1.2)

  .is-selected
    background: black

.carousel
    height: 100%

    margin-top: 32px
    margin-bottom: 32px

    --shadow-offset: 12

.carousel-cell
    display: grid
    grid-template-rows: max-content auto
    grid-template-columns: auto max-content

    width: 60%
    height: 90%

    padding: 8px
    margin-right: 10px

    border: solid

    counter-increment: carousel-cell

    .title
        grid-column: 1
        grid-row: 1

        font-size: 32px
        font-family: 'Roboto Mono', sans-serif

    .description
        grid-column: 1 / 2
        grid-row: 2

        font-size: 18px
        font-family: 'Inconsolata', sans-serif

    .link
        grid-column: 2
        grid-row: 1

@media only screen and (orientation: portrait)
  .carousel-cell
    width: 80%
    height: 96%

    border-width: 0.2em

    .title
      font-size: 72px

    .description
      font-size: 40px

  .flickity-button
    .flickity-button-icon
      &:hover
        transform: unset

  .carousel-cell
    .button
      &:hover
        transform: unset

  .flickity-page-dots
    .dot
      height: 2em
      width: 2em

      &:hover
        transform: unset
