#help
  display: flex

  position: fixed

  .box
    overflow-x: hidden
    overflow-y: scroll

    display: flex

    flex-grow: 1
    flex-direction: column

    min-width: min-content
    min-height: min-content

    align-items: center

    margin: 15px
    padding: 5px

    width: calc(100 / 3)
    height: 100%

    background: white

.wide-button
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  margin: 5px
  padding: 10px
  border: solid 2px

  align-self: stretch

  text-align: center
  text-decoration: none

  cursor: pointer

  transition: transform 150ms ease-in-out

  --shadow-offset: 8

  .title
    color: black

    font-size: 18px
    font-family: 'Inconsolata', sans-serif

  img
    margin-left: 8px

    width: 32px
    height: 32px

  &:hover
    transform: scale(1.05)

.button-container
  display: flex

  flex-direction: row
  justify-content: center

  align-self: stretch

  .wide-button
    flex-grow: 1

@media only screen and (orientation: portrait)
  .line
    font-size: 64px

    &::before, &::after
      border-top: 0.1em solid black
      transform: translateY(-1.0rem)

  #help
    flex-direction: row
    flex-wrap: wrap

    overflow-y: scroll

    .box
      overflow-y: hidden

      width: 95%

      height: unset
      max-height: fit-content

  .wide-button
    border: solid 0.4em
    height: 8em

    &:hover
      transform: unset

    .title
      margin-left: 1em
      float: right

      font-size: 36px

    img
      float: left

      width: 6em
      height: 6em

  .centre
    position: fixed

    width: 100%
    height: 100%

    top: 0%
    left: 0%
