#info
    display: flex
    flex-direction: column

    background: white
    color: black

    --shadow-offset: 30

    #title
        margin: 8px

        font-size: 32px
        font-family: 'Roboto Mono', sans-serif

    #description
        display: inline

        margin-left: 32px
        padding-left: 8px

        font-size: 24px
        font-family: 'Inconsolata', sans-serif

#bottom
    display: flex
    flex-direction: row

    margin-top: auto

#links
    display: flex

    margin: 8px
    padding: 4px

#other
    display: flex

    margin: 8px
    margin-left: auto
    padding: 4px

@media only screen and (orientation: portrait)
  #info
    align-self: center

    margin-left: 2%
    margin-top: 3%

    width: 95%
    height: 95%

    // margin: 2em

    #title
      font-size: 64px

    #description
      font-size: 32px

  .button
    float: left

    width: 6em
    height: 6em
